# street-runner

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  TODO.md  azure-pipelines.yml  build.sh  street-runner.sln
src/Cli/: Cli.csproj  Logger.cs  Program.cs
src/Core/: Core.csproj
src/Core/Mapping/: CacheCoveredStreetCalculator.cs  CoveredStreetCalculator.cs  DistanceAlgorithm.cs  EnumerableExtensions.cs  ICoveredStreetCalculator.cs  IMap.cs  IRun.cs  Map.cs  MapExtensions.cs  MapFactory.cs  Point.cs  Rect.cs  Run.cs  StravaJsonRun.cs  StravaRunParser.cs  Street.cs
src/Core/Xml/: XElementExtensions.cs
src/React/: Program.cs  React.csproj  package.json  webpack.config.js
src/React/src/: App.css  App.js
src/StreetRunner/: DistanceAlgorithm.cs  Logger.cs  Map.cs  Point.cs  Program.cs  Run.cs  Street.cs  small-east-london.osm
src/StreetRunner/Mapping/: DistanceAlgorithm.cs  Map.cs  MapExtensions.cs  MapFactory.cs  Point.cs  Rect.cs  Run.cs  Street.cs
src/StreetRunner/Xml/: XElementExtensions.cs
src/Web/: ApplicationBuilderExtensions.cs  AuthenticateWithStrava.cs  DirectoryExtensions.cs  FileSystemMapFinder.cs  HttpHandler.cs  HttpRequestExtensions.cs  IMapFinder.cs  MapEndpoint.cs  PerfHelper.cs  Program.cs  RestHttpClient.cs  Settings.cs  Startup.cs  StaticFilesExtensions.cs  StatsEndpoint.cs  StreetsEndpoint.cs  SvgEndpoint.cs  Web.csproj
src/Web/Endpoints/: ApiRootEndpoint.cs  IHttpClient.cs  MapEndpoint.cs  RunsEndpoint.cs  StatsEndpoint.cs  StravaEndpoint.cs  StreetsEndpoint.cs  SummaryEndpoint.cs  SvgEndpoint.cs
src/Web/Repositories/: ApiClient.cs  DirectoryHelper.cs  FileCacheHttpClient.cs  FileSystemMapRepository.cs  FileSystemRunRepository.cs  IHttpClient.cs  IMapRepository.cs  IRunRepository.cs  InMemoryCacheHttpClient.cs  LoggerHttpClient.cs  RunExtensions.cs  StravaApiClient.cs  StravaRunRepository.cs  StringExtensions.cs
src/Web/map-files/: east-london-run2.gpx
tests/: Map.cs  MapShould.cs  Street.cs
tests/E2ETests/: ApiRoot.cs  E2ETests.csproj
tests/PerformanceTests/: MapShouldOutputFast.cs  PerformanceTests.csproj  Settings.cs
tests/PerformanceTests/files/: east-london-run.gpx
tests/StreetRunner.Tests/: MapShould.cs  MapShouldAddRun.cs  MapShouldCoverStreets.cs  MapShouldImport.cs  MapShouldOutput.cs  PointShould.cs  Settings.cs  StatsEndpointShould.cs  StreetShould.cs  StreetsEndpointShould.cs  SvgEndpointShould.cs  stripped-down-east-london.osm  tests.csproj
tests/StreetRunner.Tests/Domain/: MapShouldAddRun.cs  MapShouldCoverStreets.cs  MapShouldImport.cs  MapShouldOutput.cs  PointShould.cs
tests/StreetRunner.Tests/Performance/: MapShouldOutputFast.cs
tests/StreetRunner.Tests/Web/: StatsEndpointShould.cs  StreetsEndpointShould.cs  SvgEndpointShould.cs
tests/UnitTests/: Settings.cs  UnitTests.csproj
tests/UnitTests/Domain/: MapShouldAddRun.cs  MapShouldAddRunFromGpx.cs  MapShouldCoverStreets.cs  MapShouldImport.cs  MapShouldOutput.cs  MapShouldOutputCoveredStreets.cs  PointShould.cs  StravaJsonRunShould.cs  StreetShould.cs
tests/UnitTests/Performance/: MapShouldOutputFast.cs
tests/UnitTests/Stubs/: StubMapFinder.cs
tests/UnitTests/Web/: RunsEndpointShould.cs  StartupShould.cs  StatsEndpointShould.cs  StravaEndpointShould.cs  StravaRunRepositoryShould.cs  StreetsEndpointShould.cs  StubHttpClient.cs  StubMap.cs  StubMapFinder.cs  SummaryEndpointShould.cs  SvgEndpointShould.cs
