<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>StreetRunner.UnitTests</AssemblyName>
    <RootNamespace>StreetRunner.UnitTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="files\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="../../src/Core/Core.csproj" />
    <ProjectReference Include="../../src/Web/Web.csproj" />
  </ItemGroup>
</Project>