<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="dist\**" />
  </ItemGroup>
</Project>